# sendFileToMail

./: README.md  pom.xml
src/main/java/ru/job4j/: ReadConfig.java  SendFileToMail.java
src/main/resorces/: test.ftl
src/main/resources/: app.properties
src/test/java/ru/job4j/: ReadConfigTest.java
