mail_recipient = rvaleev@elg-sys.com
mail_your = smih87@yandex.ru
smtp_host = smtp.yandex.ru
smtp_port = 465
mail_username = smih87
mail_password = 987serg
mail_subject = From Mikhailov Sergey
full_name = Mikhailov Sergey Vladimirovich
phone = 89123456789